# InstaMall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/instamall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instamall/: MyApp.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/instamall/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/instamall/adapters/: BestDealsAdapter.kt  BestProductsAdapter.kt  CartAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  ImageSliderAdapter.kt  ProductAdapter.kt  ProductImagesAdapter.kt  SizesAdapter.kt  SpecialAdapter.kt
app/src/main/java/com/example/instamall/data/: CartItem.kt  Product.kt  User.kt
app/src/main/java/com/example/instamall/di/: FirebaseModule.kt
app/src/main/java/com/example/instamall/fragments/: BillingFragment.kt  CartFragment.kt  GetStartedFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/instamall/fragments/categories/: AccessoriesCatFragment.kt  BaseCatFragment.kt  CabinetsCatFragment.kt  CardioCatFragment.kt  ChairsCatFragment.kt  FlexibilityCatFragment.kt  HomeCatFragment.kt  SofaCatFragment.kt  StrengthTrainingCatFragment.kt
app/src/main/java/com/example/instamall/repo/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/instamall/utils/: Resource.kt  Utils.kt
app/src/main/java/com/example/instamall/viewmodel/: AuthViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_imageview.xml  color_item_background.xml  dashed_border.xml  dashed_box.xml  input_background.xml  rounded_corner_background.xml  rounded_tab_selected.xml  rounded_tab_unselected.xml  search_bar_bg.xml  size_item_background.xml  tab_selector.xml  transparent_button.xml
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  cart_item_alyout.xml  custom_tab.xml  fragment_base_cat.xml  fragment_billing.xml  fragment_cart.xml  fragment_get_started.xml  fragment_home.xml  fragment_home_cat.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  item_best_deals.xml  item_color.xml  item_product_card.xml  item_product_image.xml  item_size.xml  item_special_card.xml
app/src/main/res/menu/: shop_btm_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  shop_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instamall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
