<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/circular_bg"
            android:padding="20dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop" />

        <!-- Username -->
        <TextView
            android:fontFamily="@font/poppins_light"
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michael Jonathon"
            android:textSize="20sp"
            android:textColor="#3E2723"
            android:layout_marginBottom="24dp"
            android:textStyle="bold" />

        <!-- Profile Settings Options -->
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Change Name -->
                <LinearLayout
                    android:id="@+id/changePersonDetails"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Person Details"
                        android:textSize="16sp"
                        android:textColor="#3E2723"
                        android:gravity="start" />
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <!-- Change Password -->
                <LinearLayout
                    android:id="@+id/changePassword"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_password"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="16sp"
                        android:textColor="#3E2723"
                        android:gravity="start" />
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <!-- Your Addresses -->
                <LinearLayout
                    android:id="@+id/yourAddresses"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_address"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Addresses"
                        android:textSize="16sp"
                        android:textColor="#3E2723"
                        android:gravity="start" />
                </LinearLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <!-- Your Orders -->
                <LinearLayout
                    android:id="@+id/yourOrders"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_orders_second"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Orders"
                        android:textSize="16sp"
                        android:textColor="#3E2723"
                        android:gravity="start" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            app:cornerRadius="8dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
