<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_second"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Heading -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Welcome Back!"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Subheading -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sign in to personalize your space."
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Email/Username Field -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="Email or Username"
            android:background="@drawable/input_background"
                android:padding="12dp"
            android:textColor="#3E2723"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Password Field -->
        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:textColor="#3E2723"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/primary_color"/>

        <!-- Forgot Password -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:textColor="#C7C5C4"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Register Link -->
        <TextView
            android:id="@+id/register_link"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="New here? Register"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>


</FrameLayout>